<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsForms_DanhMuc_Service_DanhMuc_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2122/DanhMuc_Service.asmx</Value>
    </Setting>
    <Setting Name="WindowsForms_NhanVien_ServiceReferences_NhanVien_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2122/NhanVien_Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>