<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsForms_DanhMuc_Service_DanhMuc_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2122/DanhMuc_Service.asmx</Value>
    </Setting>
    <Setting Name="WindowsForms_NhanVien_ServiceReferences_NhanVien_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2122/NhanVien_Service.asmx</Value>
    </Setting>
    <Setting Name="WindowsForms_SanPham_ServiceReference_SanPham_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2122/SanPham_Service.asmx</Value>
    </Setting>
    <Setting Name="WindowsForms_DonHang_ServiceReference_DonHang_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2122/DonHang_Service.asmx</Value>
    </Setting>
    <Setting Name="WindowsForms_ChiTietDonHang_ServiceReferences_ChiTietDonHang_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2122/ChiTietDonHang_Service.asmx</Value>
    </Setting>
    <Setting Name="WindowsForms_KhachHang_ServiceReferences_KhachHang_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2122/KhachHang_Service.asmx</Value>
    </Setting>
    <Setting Name="BakeryShopConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HUY;Initial Catalog=BakeryShop;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HUY;Initial Catalog=BakeryShop;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>