<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Website.MasterPage.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Style/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
	<div id="conatiner">
	 	<div id="header">
	 		<div id="logo">
	 			
	 		</div>
	 		<div id="search_area">
	 			<input id="text_Area" type="text" placeholder="Tìm kiếm ...">
	 			<input id="button" type="button" value="Tìm">
	 		</div>
	 		
	 	</div>
	 	<div id="nav_area">
	 			<ul>
	 				<li><a href="../Home.aspx">Trang chủ</a></li>
	 				<li><a href="../Product.aspx">Sản phẩm</a></li>
	 				<li><a href="../Register.aspx">Đăng ký</a></li>
	 				<li><a href="../About.aspx">Giới thiệu</a></li>
	 				<li><a href="../Contact.aspx">Liên hệ</a></li>
	 			</ul>
	 	</div><!--end nav area-->

	 	<div id="left_side">
	 		<div id="catagories">
	 			<h2>Danh mục bánh</h2>
	 			<ul>
                     <asp:Repeater ID="DataListDanhMuc" runat="server"> 
                        <ItemTemplate>
                            <li><a href ="Categories.aspx?phan_loai=<%# Eval("ma_loai") %>"><%# Eval("ten_loai") %></a></li>
                        </ItemTemplate>
                    </asp:Repeater>      
	 			</ul>
	 		</div><!--end catagories-->

	 		<div id="payment_area">
	 			<h2>Giá</h2>
                <ul>
	 				<li><a href="">> 500.000 </a></li>
	 				<li><a href="#">300.000 - 500.000</a></li>
	 				<li><a href="#">100.000 - 300.000</a></li>
	 				<li><a href="#">< 100.000</a></li>
	 			</ul>
	 		</div><!--end payments area-->
	 			
	 		<div id="Shipping">
	 			 <h2>Đăng nhập</h2>
                 <%--<form id="formDangNhap" runat="server">--%>
                     <table>
                         <tr>
                             <td style="text-align:left; padding-left:10px; width:100%"><strong>Tên đăng nhập: </strong></td>
                             <td style="padding-left:1px; padding-right:10px">
                                 <asp:TextBox ID="txtUser" runat="server" Width="150px" Height="22px" />

                             </td>
                         </tr>

                         <tr>

                             <td style="text-align:left; padding-left:10px; width:100%"><strong>Mật khẩu: </strong></td>
                             <td style="padding-left:1px; padding-right:10px">
                                 <asp:TextBox ID="txtPass" runat="server" Width="150px" Height="22px" TextMode="Password" />

                             </td>

                         </tr>
                         <tr>
                             <td></td>
                             <td style="padding-top:7px; padding-left:78px">
                                 <asp:Button runat="server" ID="btLogin" Text="Đăng nhập" />
                             </td>
                         </tr>
                         <tr>
                             <td></td>
                             <td style="padding-top:3px; padding-left:100px">
                                 <asp:LinkButton runat="server" ID="btReg" Text="Đăng ký" />
                             </td>
                         </tr>
                     </table>
                 <%--</form>--%>	
	 		</div><!--end shipping area-->
	 		<div id="contact">
	 		<h2>Hỗ trợ</h2>
                 <ul style="padding-bottom:5px">
                     Bộ phận kinh doanh:
                 </ul>
                 <ul>
                         <a href="ymsgr:sendIM?nhoc_conan85">
                             <img src="/Images/GUI/online.gif" alt="Bo phan kinh doanh" />
                         </a>
                 </ul>

                 <ul style="padding-top:15px; padding-bottom:5px">
                     Chăm sóc khách hàng:
                 </ul>
                 <ul>
                         <a href="ymsgr:sendIM?nhoc_conan85">
                             <img src="/Images/GUI/online.gif" alt="Bo phan cham soc khach hang" />
                         </a>
                 </ul>
             </div><!--end contact area-->
	 	</div><!--end left_side area-->

	 	<div id="right_side">

	 	    <!-- end of product and details area-->

	 		<!--Master Page-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
	 	    <div id="our_product">
                 <h2>Trang chủ</h2>
            </div>
        </asp:ContentPlaceHolder>

				 	<!--end of our product area-->
				 	<div id="additional_area"> </div>
				 		
				 	</div><!--end of right area-->
 	
 	<div id="footer_area">
	
	<ul>
		<li><a href="#">Trang chủ			 		
				 	</div><!--end of right area-->
 	
 	<div id="footer_area">
	
	<ul>
		<li><a href="#">Trang chủ</a></li>
		<li><a href="#">Sản phẩm</a></li>
		<li><a href="#">Đăng ký</a></li>
		<li><a href="#">Giới thiệu</a></li>
		<li><a href="#">Liên hệ</a></li>
	</ul>
 	<p> Copyright © 2015</p>
	</div>
</div>
</form>
</body>
</html>
